name: Deploy Kubernetes Project

on:
  workflow_dispatch:   # запуск вручную через Actions

jobs:
  terraform:
    name: Terraform Apply
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Init and Apply Terraform
        working-directory: infra/terraform
        env:
          TF_VAR_yc_token: ${{ secrets.YC_TOKEN }}
        run: |
          terraform init
          terraform apply -auto-approve -var-file="terraform.tfvars"

      - name: Install Yandex Cloud CLI
        run: |
          curl -sSL https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash
          echo "${HOME}/yandex-cloud/bin" >> $GITHUB_PATH

      - name: Save kubeconfig
        run: |
          yc config set token $YC_TOKEN
          yc config set cloud-id $YC_CLOUD_ID
          yc config set folder-id $YC_FOLDER_ID
          yc managed-kubernetes cluster get-credentials otus-k8s-cluster \
            --external --force --kubeconfig kubeconfig
        env:
          YC_TOKEN: ${{ secrets.YC_TOKEN }}
          YC_CLOUD_ID: ${{ secrets.YC_CLOUD_ID }}
          YC_FOLDER_ID: ${{ secrets.YC_FOLDER_ID }}
        continue-on-error: false

      - name: Upload kubeconfig artifact
        uses: actions/upload-artifact@v4
        with:
          name: kubeconfig
          path: kubeconfig

  apply:
    needs: terraform
    uses: ./.github/workflows/k8s-apply.yml
    secrets: inherit   # передаём все secrets