name: Test Save kubeconfig

on:
  workflow_dispatch:

jobs:
  test-kubeconfig:
    runs-on: ubuntu-latest
    steps:
      - name: Install Yandex Cloud CLI
        run: |
          curl -sSL https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash
          echo "${HOME}/yandex-cloud/bin" >> $GITHUB_PATH

      - name: Save kubeconfig
        run: |
          yc config set token $YC_TOKEN
          yc config set cloud-id $YC_CLOUD_ID
          yc config set folder-id $YC_FOLDER_ID
          yc managed-kubernetes cluster get-credentials otus-k8s-cluster \
            --external --force --kubeconfig kubeconfig
        env:
          YC_TOKEN: ${{ secrets.YC_TOKEN }}
          YC_CLOUD_ID: ${{ secrets.YC_CLOUD_ID }}
          YC_FOLDER_ID: ${{ secrets.YC_FOLDER_ID }}
